# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Recursos Externos

# Model Form Field configuration
form: $/ceibal/rea/models/recursosexternos/fields.yaml

# Model Class name
modelClass: Ceibal\Rea\Models\RecursosExternos

# Default redirect location
defaultRedirect: ceibal/rea/recursosexterno

# Create page
create:
    title: ceibal.rea::lang.rea.create_resource_extern
    redirect: ceibal/rea/recursosexterno/update/:id
    redirectClose: ceibal/rea/recursosexterno

# Update page
update:
    title: ceibal.rea::lang.rea.update_resource_extern
    redirect: ceibal/rea/recursosexterno
    redirectClose: ceibal/rea/recursosexterno

# Preview page
preview:
    title: Recursos Externos
