# ===================================
# Filter Scope Definitions
# ===================================

scopes:

    user:
      label: Usuario creador
      modelClass: Backend\Models\User
      conditions: user_id in (:filtered)
      nameFrom: full_name

    nivel:
        label: Nivel
        type: group
        conditions: nivel in (:filtered)
        options:
            1 : 1- Inicial y Primaria
            2 : 2- Media y Superior

    category:
      label: Categorias
      modelClass: Ceibal\Rea\Models\Categoria
      conditions: categoria_id in (:filtered)
      nameFrom: nombre

