title             : Recursos
modelClass        : Ceibal\Rea\Models\Recurso
list              : $/ceibal/rea/models/recurso/columns.yaml
recordUrl         : ceibal/rea/recursos/update/:id
noRecordsMessage  : backend::lang.list.no_records
showSetup         : true
showCheckboxes    : true
toolbar           :
    buttons       : list_toolbar
    search        :
        prompt    : backend::lang.list.search_prompt
