name              : Recursos
modelClass        : Ceibal\Rea\Models\Recurso
form              : $/ceibal/rea/models/recurso/fields.yaml
defaultRedirect   : ceibal/rea/recursos

create:
    title         : ceibal.rea::lang.rea.create_resource
    redirect      : ceibal/rea/recursos/update/:id
    redirectClose : ceibal/rea/recursos
    flashSave     : ceibal.rea::lang.rea.resource_created

update:
    title         : ceibal.rea::lang.rea.update_resource
    redirect      : ceibal/rea/recursos
    redirectClose : ceibal/rea/recursos
    flashSave     : ceibal.rea::lang.rea.resource_updated
    flashDelete   : ceibal.rea::lang.rea.resource_deleted

preview:
    title         : ceibal.rea::lang.rea.preview_resource
